# Owldoc

./: contributing.md  readme.md
planning/: overview.md
src/: owldoc.sln
src/format/Format/: Format.csproj
src/format/Format/meta/: readme.md  release-notes.txt
